{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"extends": ["@catenarycloud/linteffect"],
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [],
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
